# AdventOfCode2025

./: AdventOfCode2025.sln
AdventOfCode/: AdventOfCode2025.csproj  Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
